akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 300s
  idle-timeout = 400s
  parsing.max-content-length = 256m
}

port=18904
interface="0.0.0.0"
upload-dir="./upload/"

templates: [
  # { "name": "example.jpg", "command": "rm -rf $FILE_NAME" }
]